<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context=".NextProjects">

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="660dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="#4472E7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="588dp"
        android:background="@android:color/transparent"
        android:text="Team Edge"
        android:textAlignment="center"
        android:textColor="#4472E7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="252dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Launch"
        android:textColor="#4472E7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="340dp"
        android:layout_height="247dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/transparent"
        android:text="A rigorous high school program for 10th and 11th graders that includes CS, academic enrichment, leadership development, and navigating the college application/college-going experience for students and their families. Each Team Edge student receives a Google mentor in their 10th grade year."
        android:textAlignment="center"
        android:textColor="#4472E7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="316dp"
        android:layout_height="221dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="Launch is a program for 12th graders that builds on the foundations established in Team Edge. Launch combines immersive experiences with emphasis on entrepreneurship, product development, and preparation for a post-secondary pathway in tech."
        android:textAlignment="center"
        android:textColor="#4472E7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>